/* FONTS 

@font-face{
	font-family:DistProTh;
	src: url("fonts/DistProTh.otf");
} /**/

@linkHoverColor:#79d;
@borderColor:#C0C0C0;
@backgroundColor:#FDFDFD;

/* GENERIC ELEMENTS */
body {
	background:@backgroundColor;
}
div#page {
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	
	width:80%;
	max-width:960px;
	background:@backgroundColor;
}

h1.pagetitle{

	margin-top:12px;
	margin-bottom:12px;

	text-align:center;
	font-family:"Oxygen",Arial,sans-serif;
	font-weight:100;
	font-size:42px;
	color:#333;

	a {
		color:inherit;
		text-decoration:none;

		transition:color 0.25s ease-out;
		-webkit-transition:color 0.25s ease-out;

		&:hover {
			color:@linkHoverColor;
		}
	}
}

h1.maintitle {

	width:auto;
	margin-top:12px;
	margin-bottom:50px;
	.center;

	text-align:center;
	font-family:"Oxygen",Arial,sans-serif;
	font-weight:100;
	font-size:50px;
	color:#333;

	a {
		color:inherit;
		text-decoration:none;

		transition:color 0.25s ease-out;
		-webkit-transition:color 0.25s ease-out;

		&:hover {
			color:@linkHoverColor;
		}
	}
}

h2,h3,h4,h5,h6 {
	margin-top:20px;
	margin-bottom:20px;
	text-align:left;
	font-size:32px;
	font-family:"Mako",sans-serif;
	color:#666;
	
	clear:both;
}

h3 {
	font-size:28px;
}

p {
	margin-top:20px;
	margin-bottom:20px;
	
	text-align:justify;
	font-size:14px;
	font-family:Verdana;
	line-height:32px;
	color:#333;
}

a{transition:color 0.25s ease-out;-webkit-transition:color 0.25s ease-out;}
a:link {color:#9999B4;text-decoration:none;}      /* unvisited link */
a:visited {color:#9999B4;text-decoration:none;}  /* visited link */
a:hover {color:@linkHoverColor;text-decoration:none;}  /* mouse over link */

/* TOP BAR ELEMENTS */
div.topbar {

	.glcolumn(6);
	height:40px;

	font-size:12px;
	line-height:40px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	text-align:center;
	color:#777;
	
	// padding-top:10px;
	// padding-bottom:17px;
	// padding-left:5%;
	// padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
	-webkit-transition:background 0.3s linear, color 0.3s linear;
	&:hover {
		color:@backgroundColor;
		background:#777;
	}
}



div.topbarcurrent {
	float:left;
	height:13px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	text-align:center;
	color:#F5F5F5;
	background:#7D7D7D;
	
	padding-top:10px;
	padding-bottom:17px;
	padding-left:5%;
	padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
	-webkit-transition:background 0.3s linear, color 0.3s linear;

	&:hover {
		color:@backgroundColor;
		background:#666666;
	}
}

div.topbarcontainer {
	width:100%;
	margin:0;
	.clearfix;
	clear:both;

	margin-bottom:24px;

	border-top:1px solid @borderColor;
	border-bottom:1px solid @borderColor;
}

/* BODY ELEMENTS */
div.bodycontainer {
	width:100%;
	margin:0;
	min-height:500px;
}

div.bodytextcontainer {
	width:100%;
	float:right;
}

div.gridentry {
	.column(12);
	.clearfix;
	position:relative;
	margin-bottom:20px;
	border:1px solid rgba(0,0,0,0);

	transition:border 0.25s ease-out;
	-webkit-transition:border 0.25s ease-out;

	div.gridentrymask {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1;
		transition:background 0.25s ease-out;
		-webkit-transition:background 0.25s ease-out;
		background:rgba(255,255,255,0.1);
	}

	div.gridentrytext {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		padding:10px;
		z-index:2;
		

		font-family:"Mako",sans-serif;
		font-size:24px;
		color:#666;
		text-shadow:1px 1px rgba(255,255,255,0.5);
		vertical-align:middle;

		transition:color 0.25s ease-out, background 0.1s ease-out, text-shadow 0.1s ease-out;
		-webkit-transition:color 0.25s ease-out, background 0.1s ease-out, text-shadow 0.1s ease-out;

		background:rgba(0,0,0,0);
	}

	&:hover {
		border: 1px solid @borderColor;
		
		.gridentrytext {
			text-shadow:none;
			background:@backgroundColor;
			color:@linkHoverColor;
		}
		.gridentrymask {
			background:rgba(0,0,0,0.4);	
		}
	}
}

a.projentrylink {
	text-decoration:none;
}
a.projentrylink:link {color:inherit;text-decoration:none;}      /* unvisited link */
a.projentrylink:visited {color:inherit;text-decoration:none;}  /* visited link */
a.projentrylink:hover {color:inherit;text-decoration:none;}  /* mouse over link */

div.projentry {
	.column(12);
	.clearfix;
	padding-top:24px;
	padding-bottom:24px;
	border-top:1px solid @borderColor;
	transition:padding 0.25s ease-out, background 0.25s ease-out;
	-webkit-transition:padding 0.25s ease-out, background 0.25s ease-out;

	div#imgwrapper {
		width:100%;
		height:200px;
		float:left;
		background:rgba(0,0,0,0.4);
		margin-bottom:24px;
	}

	div#contentwrapper {
		width:100%;
		float:right;
		// background:rgba(0,0,255,0.1);

		h3 {
			transition:color 0.25s ease-out;
			margin-top:0;
		}
	}

	&:hover {
		background:rgba(0,0,0,0.05);
		div#contentwrapper {
			h3 {
				color:@linkHoverColor;
			}
		}
	}
}

/* FOOTER ELEMENTS */
div.footercontainer {
	width:100%;
	height:25px;
	margin:0;
	margin-bottom:6px;
	clear:both;
	
	border-top:1px solid @borderColor;
}

div.footertextcontainer {
	height:20px;
	
	margin-top:6px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-align:center;
	color:#777777;
}



