div#homebutton {
	float:left;
	height:13px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	color:#777777;
	
	padding-top:10px;
	padding-bottom:17px;
	padding-left:5%;
	padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
}

div#homebutton:hover
{
	color:#FFFFFA;
	background:#5C5;
}

/*----------------------------*/

div#framesbutton {
	float:left;
	height:13px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	color:#777777;
	
	padding-top:10px;
	padding-bottom:17px;
	padding-left:5%;
	padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
}

div#framesbutton:hover
{
	color:#FFFFFA;
	background:#47F;
}

/*----------------------------*/

div#colorsbutton {
	color:#FFFFFF;
	background:#8858FF;
}

div#colorsbutton:hover
{
	color:#FFFFFF;
	background:#74F;
}

/*----------------------------*/

div#soundsbutton {
	float:left;
	height:13px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	color:#777777;
	
	padding-top:10px;
	padding-bottom:17px;
	padding-left:5%;
	padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
}

div#soundsbutton:hover
{
	color:#FFFFFA;
	background:#F55;
}

/*----------------------------*/

div#scriptsbutton {
	float:left;
	height:13px;
	
	font-size:12px;
	font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-transform:uppercase;
	color:#777777;
	
	padding-top:10px;
	padding-bottom:17px;
	padding-left:5%;
	padding-right:5%;
	
	transition:background 0.3s linear, color 0.3s linear;
}

div#scriptsbutton:hover
{
	color:#FFFFFA;
	background:#F90;
}

/*----------------------------*/
a#amiss {
	color:#F00;
}

a#fit {
	color:#0F0;
	transition:color 0.2s linear;
}

a#unnatural {
	color:#00F;
	transition:color 0.2s linear;
}

a#planning {
	color:#F55;
}

a#harmony {
	color:#5C5;
	transition:color 0.2s linear;
}

a#balance {
	color:#47F;
	transition:color 0.2s linear;
}

/*----------------------------*/

.colorsquare {
	height:50px;
	width:50px;
	background:#000;
	
	margin-left:11px;
	margin-right:11px;
	margin-bottom:50px;
	float:left;
}
